DB_HOST=db4free.net
DB_USER=mathsaya
DB_PASSWORD=MathSaya682
DB_NAME=mathsaya_db

# DB_HOST=sql.freedb.tech
# DB_USER=freedb_mathsaya
# DB_PASSWORD=j$7W87AAC7sCzaf
# DB_NAME=freedb_mathsaya_db

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=mathsaya

PORT=3000
SECRET_KEY=whatTheFuck

CLOUDINARY_NAME=dnfunfiga
CLOUDINARY_API_KEY=249235862156371
CLOUDINARY_API_SECRET=hCijtBdwtzpa2lNemhK8eBcfIlI

MAIL_SERVICE=gmail
MAIL_USER=mathsaya4kids@gmail.com
MAIL_PASS=okwb kxxn voai bfsw

