{
  "name": "mathsaya_server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "John Paul A. Maniwang",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist",
    "start": "NODE_ENV=production node dist/server.js",
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.0.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "otp-generator": "^4.0.1",
    "sequelize": "^6.35.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9"
  }
}
